<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Front End Development Framework</title>
<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, sans-serif;
        background: linear-gradient(135deg, #4facfe, #00f2fe);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .card {
        background: rgba(255, 255, 255, 0.95);
        padding: 25px 35px;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        max-width: 550px;
        width: 100%;
        animation: fadeIn 0.6s ease-in-out;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #005f99;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        font-size: 16px;
    }

    th {
        background: #005f99;
        color: white;
        padding: 12px;
        font-size: 18px;
        border-radius: 10px 10px 0 0;
    }
    {
     <div class="cart">
    <h2>🛒 Shopping Cart</h2>
    <div id="cartItems"></div>
     <div class="cart-total" id="cartTotal">Total: ₹0</div>
    <button id="proceedBtn" style="background:green;">Proceed to Checkout</button>
    </div>
    }
    td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    tr:last-child td {
        border-bottom: none;
    }

    tr:nth-child(even) {
        background-color: #f7f9fc;
    }

    strong {
        color: #333;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }

    }
</style>
</head>
<body>
    <div class="card">
        <h1>Front End Development Framework</h1>
        <table>
            <tr>
                <th colspan="2">Course Details</th>
            </tr>
            <tr>
                <td><strong>Name of the Faculty</strong></td>
                <td>CHADA SRIKAR REDDY</td>
            </tr>
            <tr>
                <td><strong>Highest Qualification</strong></td>
                <td>B.TECH</td>
            </tr>
            <tr>
                <td><strong>Experience in Years</strong></td>
                <td>2 YEARS</td>
            </tr>
            <tr>
                <td><strong>Designation</strong></td>
                <td>STUDENT</td>
            </tr>
            <tr>
                <td><strong>University Name & Address</strong></td>
                <td>KLH University, Bachupally, Hyderabad</td>
            </tr>
        </table>
    </div>
</body>
</html>
